{
  "name": "youcooked-it",
  "version": "1.0.0",
  "private": true,
  "description": "You Cooked It — immersive cook-along recipes, static site.",
  "type": "commonjs",
  "scripts": {
    "build": "node build/generate.mjs",
    "keyimages": "node build/transparent.cjs",
    "check": "node build/check-images.mjs",
    "serve": "npx -y serve -l 8099 ."
  },
  "devDependencies": {
    "jimp": "^0.22.12"
  }
}
