{
  "name": "youcooked-it",
  "version": "1.0.0",
  "private": true,
  "description": "You Cooked It — immersive cook-along recipes, static site.",
  "type": "commonjs",
  "scripts": {
    "build": "node build/generate.mjs",
    "keyimages": "node build/transparent.cjs",
    "webp": "node build/webp.mjs",
    "favicons": "node build/favicons.cjs",
    "ogcards": "node build/og-cards.mjs",
    "banners": "node build/banners.mjs",
    "check": "node build/check-images.mjs",
    "serve": "npx -y serve -l 8099 .",
    "pins": "node build/pins.mjs",
    "newsletter": "node build/newsletter.mjs",
    "friday": "node build/friday.mjs",
    "pingroups": "node build/pin-groups.mjs",
    "pinqueue": "node build/pin-queue.mjs",
    "pinpost": "node build/pin-post.mjs"
  },
  "devDependencies": {
    "jimp": "^0.22.12",
    "png-to-ico": "^3.0.1",
    "puppeteer": "^25.2.1",
    "sharp": "^0.35.3"
  }
}
